<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>워드로 IT 책 쉽게 만드는 방법(편집자 편) | 삽질 때문에 열받은 편집자 P</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="만든 이유 : 내부 교육용 자료 환경 : 워드 최신 버전(offcie 365)     스타일 이해 스타일 눈으로 보기 제목 스타일 만들기 스타일에 단축키 지정하기   글자 스타일 만들기      스타일 이해워드의 스타일은 문단에 적용하면 ‘문단 스타일’, 글자에 적용하면 ‘글자 스타일’로 나뉘다. 사실 ‘문단+글자 혼합형 스타일’도 있지만 이건 인디자인에">
<meta property="og:type" content="article">
<meta property="og:title" content="워드로 IT 책 쉽게 만드는 방법(편집자 편)">
<meta property="og:url" content="https://canine89.github.io/2023/12/08/tip/how-to-word-editing-itbook-2023-12-08-md/index.html">
<meta property="og:site_name" content="삽질 때문에 열받은 편집자 P">
<meta property="og:description" content="만든 이유 : 내부 교육용 자료 환경 : 워드 최신 버전(offcie 365)     스타일 이해 스타일 눈으로 보기 제목 스타일 만들기 스타일에 단축키 지정하기   글자 스타일 만들기      스타일 이해워드의 스타일은 문단에 적용하면 ‘문단 스타일’, 글자에 적용하면 ‘글자 스타일’로 나뉘다. 사실 ‘문단+글자 혼합형 스타일’도 있지만 이건 인디자인에">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://canine89.github.io/images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-01.png">
<meta property="og:image" content="https://canine89.github.io/images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-02.png">
<meta property="og:image" content="https://canine89.github.io/images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-03.png">
<meta property="og:image" content="https://canine89.github.io/images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-04.png">
<meta property="og:image" content="https://canine89.github.io/images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-05.png">
<meta property="og:image" content="https://canine89.github.io/images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-06.png">
<meta property="og:image" content="https://canine89.github.io/images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-07.png">
<meta property="article:published_time" content="2023-12-08T05:46:25.000Z">
<meta property="article:modified_time" content="2023-12-08T08:11:26.039Z">
<meta property="article:author" content="편집자 P">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://canine89.github.io/images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-01.png">
  
    <link rel="alternate" href="/atom.xml" title="삽질 때문에 열받은 편집자 P" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">삽질 때문에 열받은 편집자 P</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="검색"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="검색"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://canine89.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tip/how-to-word-editing-itbook-2023-12-08-md" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/08/tip/how-to-word-editing-itbook-2023-12-08-md/" class="article-date">
  <time class="dt-published" datetime="2023-12-08T05:46:25.000Z" itemprop="datePublished">2023-12-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tip/">tip</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      워드로 IT 책 쉽게 만드는 방법(편집자 편)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li>만든 이유 : 내부 교육용 자료</li>
<li>환경 : 워드 최신 버전(offcie 365)</li>
</ul>
<!-- toc -->

<ul>
<li><a href="#%EC%8A%A4%ED%83%80%EC%9D%BC-%EC%9D%B4%ED%95%B4">스타일 이해</a><ul>
<li><a href="#%EC%8A%A4%ED%83%80%EC%9D%BC-%EB%88%88%EC%9C%BC%EB%A1%9C-%EB%B3%B4%EA%B8%B0">스타일 눈으로 보기</a></li>
<li><a href="#%EC%A0%9C%EB%AA%A9-%EC%8A%A4%ED%83%80%EC%9D%BC-%EB%A7%8C%EB%93%A4%EA%B8%B0">제목 스타일 만들기</a><ul>
<li><a href="#%EC%8A%A4%ED%83%80%EC%9D%BC%EC%97%90-%EB%8B%A8%EC%B6%95%ED%82%A4-%EC%A7%80%EC%A0%95%ED%95%98%EA%B8%B0">스타일에 단축키 지정하기</a></li>
</ul>
</li>
<li><a href="#%EA%B8%80%EC%9E%90-%EC%8A%A4%ED%83%80%EC%9D%BC-%EB%A7%8C%EB%93%A4%EA%B8%B0">글자 스타일 만들기</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1><span id="스타일-이해">스타일 이해</span></h1><p>워드의 스타일은 문단에 적용하면 ‘문단 스타일’, 글자에 적용하면 ‘글자 스타일’로 나뉘다. 사실 ‘문단+글자 혼합형 스타일’도 있지만 이건 인디자인에 내보내기가 되지 않아서 알아도 의미가 없으니 몰라도 된다. </p>
<h2><span id="스타일-눈으로-보기">스타일 눈으로 보기</span></h2><p><strong>01</strong> 워드 스타일을 보는 방법은 메뉴바에 [스타일] 항목이 있는데 거기를 보면 된다. 메뉴바에서 아주 작은 펼침 버튼을 누르면 오른쪽에 스타일 항목이 열린다.</p>
<p><img src="/../images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-01.png"></p>
<p>그림에서 보듯 워드는 기본 스타일을 제공하는데 스타일 이름 오른쪽에는 아이콘이 하나씩 있다. 엔터 문자가 문단 스타일, a만 있는 것이 글자 스타일, a와 엔터 문자가 같이 있는 것이 문단+글자 혼합형 스타일이다.</p>
<blockquote>
<p>잘 안보이면 확대해서 보자.</p>
</blockquote>
<p><strong>이 스타일을 잘 이해해서 사용하면 조판 시 시간과 사람으로 인한 실수를 크게 줄일 수 있다. 이 두 가지 때문에 스타일을 이해하는 것이 중요하다.</strong> 이후 후술하는 내용은 스타일을 만들거나 수정하는 과정이다. 더불어 스타일을 효율적으로 사용하기 위한 단축키 설정 노하우까지 공개하겠다. </p>
<blockquote>
<p>스타일은 반드시 단축키와 함께 사용하는 것을 권장한다. 이 말은 단축키를 쓸 정도로 자주 쓸 스타일만 하라는 뜻이다.</p>
</blockquote>
<h2><span id="제목-스타일-만들기">제목 스타일 만들기</span></h2><p>편집을 한 사람이면 알겠지만 원고의 구조는 마당 - 장 - 절 - 중제목 - 소제목 정도로 이야기할 수 있다. 소소제목까지 가는 경우도 있으나 나는 잘 쓰지 않는다. 이 제목들을 모두 만들어 보자.</p>
<p><strong>01</strong> 워드는 기본적으로 제목 1, 제목 2 스타일을 제공하므로 우선 이 스타일을 수정해보자. 아무 텍스트나 입력하고 해당 부분에 커서를 위치한 후 ‘제목 1’ 스타일을 누르면 스타일이 변경될 것이다.</p>
<p><img src="/../images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-02.png"> </p>
<p>대관절 ‘제목 1이 뭐가 중요하냐’라는 생각이 들 수 있겠지만 제목을 구분하는 방식은 사실 편집자에게 굉장히 중요하다. 왜냐하면 기나긴 원고 작업을 하면서 전체적인 흐름과 원고의 구조를 잃어버릴 때가 많은데 그때마다 왼쪽의 ‘탐색’ 메뉴는 아주 유용하기 때문이다. 그런데 제목 스타일로 지정하지 않으면 ‘탐색’ 메뉴에 반영되지 않는다. 내가 제목 스타일을 가장 맨 처음 언급하는 이유이다. </p>
<p><strong>02</strong> 다만 제목 1 위상에 맞는 텍스트의 크기가 아니므로 텍스트 크기를 36pt로, 볼드로 처리하도록 해보자. 스타일 메뉴에서 ‘제목 1’에 마우스 오버를 하고 [아래 화살표] 버튼을 눌러 [수정]으로 진입하자.</p>
<p><img src="/../images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-03.png" alt="Alt text"><br><img src="/../images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-04.png" alt="Alt text"></p>
<p>아, 그런데 이 스타일은 혼합형 스타일이다. 편집자에게 불필요하다. 그러므로 이 스타일은 사용하지 않는 것이 좋다. 따라서 스타일 수정 화면을 종료하고 새 스타일을 만들어 보자.</p>
<p><strong>03</strong> 텍스트를 입력하고 제목 1 위상에 맞도록 36pt, 볼드로 수정한 다음 스타일 메뉴 오른쪽 아래에 있는 [가+]를 누르자. 그런 다음 스타일을 다음과 같이 수정하자.</p>
<p><img src="/../images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-05.png" alt="Alt text"><br><img src="/../images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-06.png" alt="Alt text"></p>
<p>수정 후에는 스타일 목록에 추가한 스타일이 보일 것이다. 앞으로 이 스타일을 사용하면 ‘문단 스타일’로 적용할 것이다. </p>
<p><strong>04</strong> 문단 스타일은 [enter]로 구분한 문단을 기준으로 적용하는 스타일이다. 그러므로 스타일을 적용하고자 하는 문단에 커서를 두고 스타일을 적용하면 문단 전체가 스타일 적용될 것이다.</p>
<blockquote>
<p>그렇게 되는지 직접 해보라.</p>
</blockquote>
<h3><span id="스타일에-단축키-지정하기">스타일에 단축키 지정하기</span></h3><p>이제 이렇게 유용한 스타일에 단축키를 지정하면 좋을 것 같다. </p>
<p><strong>01</strong> 스타일에 단축키를 지정하는 방법은 스타일 목록 [마우스 우클릭 ➝ 수정…]을 눌러 스타일 수정 화면으로 이동한 다음 왼쪽 아래에 있는 [서식 ➝ 바로 가기 키]를 누른 다음 ‘새 바로 가기 키’에 설정한다. 보통 <code>Ctrl + Alt + 1</code>을 제목 1로 하는 경우가 많으므로 그렇게 설정하고 [지정 ➝ 닫기]를 순서대로 눌러 마무리한다.</p>
<p><img src="/../images/2023-12-08-%EC%8A%A4%ED%83%80%EC%9D%BC-07.png" alt="Alt text"></p>
<p><strong>02</strong> 그런 다음 단축키로 스타일을 지정해보자. 지금은 스타일 단축키가 그렇게 유용하게 느껴지진 않겠지만 약 10개의 스타일을 사용하게 되면 이 단축키가 얼마나 강력한지 새삼 느끼게 될 것이다.</p>
<h2><span id="글자-스타일-만들기">글자 스타일 만들기</span></h2><p>이번엔 글자 스타일을 만들어 보자. 글자 스타일은 IT 편집자 입장에서 쓸 일이 많지는 않다. 다만 본문에 inline-code를 표현해야 하는 경우 가끔 쓸 수 있으므로 여기에서 소개한다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://canine89.github.io/2023/12/08/tip/how-to-word-editing-itbook-2023-12-08-md/" data-id="clpwcm4sz0001s40f1gg6c5ck" data-title="워드로 IT 책 쉽게 만드는 방법(편집자 편)" class="article-share-link"><span class="fa fa-share">공유</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/12/07/tool/my-espanso-setting-2023-12-07-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">이전</strong>
      <div class="article-nav-title">내 espanso setting.md</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">카테고리</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dev/">dev</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tip/">tip</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool/">tool</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">아카이브</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">12월 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">최근 포스트</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/08/tip/how-to-word-editing-itbook-2023-12-08-md/">워드로 IT 책 쉽게 만드는 방법(편집자 편)</a>
          </li>
        
          <li>
            <a href="/2023/12/07/tool/my-espanso-setting-2023-12-07-md/">내 espanso setting.md</a>
          </li>
        
          <li>
            <a href="/2023/12/07/dev/flutter-multidex-error/">flutter-multidex-error.md</a>
          </li>
        
          <li>
            <a href="/2023/12/07/tool/my-macOS-setting-2023-12-07-md/">my-macOS-setting-2023-12-07.md</a>
          </li>
        
          <li>
            <a href="/2023/12/06/tip/macOS-shift-space-kr-en-with-no-switch-popup-md/">macOS에서 shift+space로 한/영 변환 시 팝업 계속 떠서 열 받을 때</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 편집자 P<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>